<DOCTYPE html>
<head>MindSet</head>
<style>



div {
    height: 120px;
  width: 865px;
  padding: 10px;
  background-color: #D6F2D5;
  
  
}

h1{color: #716FA6 ;
text-align: center;
font-size: 55px;
text-decoration-line: underline;
text-underline-offset: 0.4cm;
text-decoration-style: wavy;
font-family: cursive;
margin-top: -0.3cm;}


header{color: #402721;
text-align: center;
font-size: 20px;
margin-top: -0.3cm ;
font-family: cursive}

ul {
  border-radius: 1px;
  width: 885px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#402721;
}

li {
  float: left;
  border-right:1px solid #D6F2D5;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: whitesmoke ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F2CCB6;
}

.active {
  background-color: #8C5C51
}


</style>
</head>
<body>


    
</style>

<body>

    <! -- Boarder -->
    <div>

        <h1>MindSet</h1>

        
        <header>Believe to Achieve</header>



    </div>

    <! -- Navigation bar -->

    <ul>
        <li><a class="" href="#home">Home</a></li>
        <li><a class="" href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a href="#Log Out">Log Out</a></li>
      </ul>
    

</body>







    
</DOCTYPE>